group 'co.herod'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.kittinunf.fuel:fuel:+'
    compile 'com.github.kittinunf.fuel:fuel-rxjava:+'
    compile 'io.reactivex.rxjava2:rxjava:2.+'
    compile 'io.reactivex.rxjava2:rxkotlin:2.+'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile 'junit:junit:' + junitVersion
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from sourceSets.main.allSource
}

test {
    include 'co/herod/**'
}
task unitTest(type: Test) {
    exclude '**/device/**'
}

task runDemo(type: JavaExec) {
    main = 'co.herod.adbwrapper.uiautomator.RpcBlah'
    classpath = sourceSets.main.runtimeClasspath
}

