group 'co.herod'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "io.reactivex.rxjava2:rxjava:2.+"
    compile 'io.reactivex.rxjava2:rxkotlin:2.+'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task copyJar {
    doLast {
        copy {
            from jar
            into System.getProperty("user.home") + '/.jepo/'
        }
    }
}
build.dependsOn copyJar