# mobspeak

./: .gitignore  .gitignore.orig  README.md  build.gradle  circle.yml  local.properties  mobspeak.ipr  settings.gradle
adb-kotlin/: build.gradle
adb-kotlin/src/main/java/co/herod/adbwrapper/: Adb.kt  AdbBusManager.kt  AdbCommand.kt  AdbDeviceActions.kt  AdbDeviceManager.kt  AdbDeviceProperties.kt  AdbDeviceServices.kt  AdbError.java  AdbError.kt  AdbFlowControl.kt  AdbPackageManager.kt  AdbProcesses.kt  AdbShell.kt  AdbShellSession.kt  AdbStreams.kt  AdbTestHelper.kt  AdbUi.kt  BusSubject.kt  IAdbBusManager.kt  IProcessFlowables.kt  ProcessFactory.kt  ProcessFlowables.kt  ProcessesRx.kt  S.kt  ScreenshotHelper.kt  compatDumpUiHierarchy.kt  dumpUiHierarchy.kt  dumpUiNodes.kt  fallbackDumpUiHierarchy.kt  getPackageDumpsys.kt  isXmlOutput.kt  lookupWindowBounds.kt  parseAdbString.kt  primaryDumpUiHierarchy.kt  processDumpsys.kt  spotAdbError.kt
adb-kotlin/src/main/java/co/herod/adbwrapper/model/: AdbDevice.kt  AdbKeyEvent.kt  AdbUiHierarchy.kt  AdbUiNode.kt  DumpsysKey.kt  InputType.kt
adb-kotlin/src/main/java/co/herod/adbwrapper/rx/: FixedDurationTransformer.kt  ResultChangeFixedDurationTransformer.kt
adb-kotlin/src/main/java/co/herod/adbwrapper/testing/: AdbTestHelper.kt  AndroidStepDefDelegate.java  AndroidTestHelper.java  AndroidTestHelper.kt  AssertionFailedError.kt
adb-kotlin/src/main/java/co/herod/adbwrapper/util/: FileUtil.kt  ImageUtil.kt  UiHierarchyHelper.kt  Utils.java
adb-kotlin/src/main/java/co/herod/kotlin/ext/: nowMillis.kt
adb-kotlin/src/main/kotlin/co/herod/adbwrapper/: AdbDeviceActions.kt  DemoDemoDemo.kt  S.kt  command.kt  execute.kt  subscribeUiNodes.kt  touchUiNode.kt  withAdbDevice.kt
adb-kotlin/src/main/kotlin/co/herod/adbwrapper/bus/: BusSubject.kt  UiHierarchyBus.kt  UiNodeBus.kt
adb-kotlin/src/main/kotlin/co/herod/adbwrapper/device/: AdbDeviceActivityManager.kt  AdbDeviceDumpsys.kt  AdbDeviceInputs.kt  AdbDeviceKeyPress.kt  AdbDevicePackageManager.kt  AdbDeviceScreen.kt  AdbDeviceServices.kt  AdbDeviceShell.kt  forwardPort.kt  matchingInstalledPackages.kt  pullCapture.kt  rpcSession.kt  swipe.kt  tap.kt  typeText.kt
adb-kotlin/src/main/kotlin/co/herod/adbwrapper/device/input/: AdbDeviceKeyPress.kt  swipe.kt  tap.kt  typeText.kt
adb-kotlin/src/main/kotlin/co/herod/adbwrapper/device/processes/: cmdStringPid.kt  murder.kt  pidOf.kt
adb-kotlin/src/main/kotlin/co/herod/adbwrapper/device/shell/: AdbDeviceShell.kt  logcat.kt  (+1 more)
adb-kotlin/src/main/kotlin/co/herod/adbwrapper/environment/: forwardPort.kt
adb-kotlin/src/main/kotlin/co/herod/adbwrapper/examples/: DemoDemoDemo.kt
adb-kotlin/src/main/kotlin/co/herod/adbwrapper/exceptions/: AdbError.kt  NoConnectedAdbDeviceException.kt  UiAutomatorBridgeUnavailableException.kt
adb-kotlin/src/main/kotlin/co/herod/adbwrapper/ext/: AdbDeviceDumpsys.kt  AdbDeviceInputs.kt  AdbDeviceKeyPress.kt  AdbDevicePackageManager.kt  AdbDeviceScreen.kt  AdbDeviceShell.kt
adb-kotlin/src/main/kotlin/co/herod/adbwrapper/model/: AdbDevice.kt  AdbKeyEvent.kt  AdbUiHierarchy.kt  DumpsysEntry.kt  DumpsysKey.kt  InputType.kt  UiBounds.kt  UiHierarchy.kt  UiNode.kt
adb-kotlin/src/main/kotlin/co/herod/adbwrapper/processes/: ProcessesRx.kt  parseAdbString.kt  spotAdbError.kt
adb-kotlin/src/main/kotlin/co/herod/adbwrapper/props/: getPackageDumpsys.kt  lookupWindowBounds.kt  processDumpsys.kt
adb-kotlin/src/main/kotlin/co/herod/adbwrapper/rx/: BusSubject.kt  FixedDurationTransformer.kt  MuteErrorTransformer.kt  ResultChangeFixedDurationTransformer.kt
adb-kotlin/src/main/kotlin/co/herod/adbwrapper/shell/: Logcat.kt
adb-kotlin/src/main/kotlin/co/herod/adbwrapper/testing/: AdbDeviceTestHelperPM.kt  AdbTestHelper.kt  AndroidTestHelper.kt  AnrDetector.kt  assertActivityName.kt  assertInstalledPackageVersionName.kt  assertNotActivityName.kt  assertScreenOff.kt  assertScreenOn.kt  assertWithoutPackage.kt  backButton.kt  captureUiNode.kt  dismissKeyboard.kt  dragDown.kt  dragLeft.kt  dragRight.kt  dragUp.kt  failOnText.kt  forceStopApp.kt  getActivityName.kt  getDumpsysWindowFocus.kt  ifUiHierarchy.kt  ifUiNodeExists.kt  isOnActivity.kt  isOnAppLauncher.kt  matchActivity.kt  sampleUiHierarchy.kt  startUiBus.kt  stopUiBus.kt  touchText.kt  touchUiNode.kt  turnScreenOff.kt  turnScreenOn.kt  typeText.kt  uiHierarchySource.kt  uiNodeSource.kt  waitForActivity.kt  waitForText.kt  waitForTextToDisappear.kt  waitForUiNode.kt  (+8 more)
adb-kotlin/src/main/kotlin/co/herod/adbwrapper/ui/: Blah.kt  StartUiAutomatorStub.kt  dumpUiHierarchy.kt  dumpUiNodes.kt  extractXmlString.kt  isUiAutomatorActive.kt  singleInternalDumpUiHierarchyAttempt.kt  sourceUiHierarchy.kt  sourceUiNodes.kt  streamUi.kt  subscribeUiHierarchySource.kt  subscribeUiNodesSource.kt  tryRpcDumpUiHierarchy.kt
adb-kotlin/src/main/kotlin/co/herod/adbwrapper/uiautomator/: RpcBlah.kt  RpcSession.kt  instrumentationCommand.kt  pingUiAutomatorBridge.kt  uiAutomatorBridge.kt
adb-kotlin/src/main/kotlin/co/herod/adbwrapper/util/: FileUtil.kt  ImageUtil.kt  PropHelper.kt  UiHelper.kt  UiHierarchyHelper.kt  isXmlOutput.kt
adb-kotlin/src/main/kotlin/co/herod/kotlin/: log.kt  now.kt
adb-kotlin/src/main/kotlin/co/herod/kotlin/ext/: FileExtensions.kt  RxExtensions.kt  StringExtensions.kt
adb-kotlin/src/main/kotlin/co/herod/rx/: FixedDurationTransformer.kt  ResultChangeFixedDurationTransformer.kt
adb-kotlin/src/test/kotlin/co/herod/adbwrapper/processes/: ParseAdbStringKtTest.kt
adb-kotlin/src/test/kotlin/co/herod/adbwrapper/testing/: GetActivityNameKtTest.kt  IfUiHierarchyKtTest.kt
adb-kotlin/src/test/kotlin/co/herod/adbwrapper/util/: UiHelperTest.kt
cucumber/: build.gradle
cucumber/src/test/java/skeleton/: AdbStepdefs.java  AdbTestHelperBridge.java  AndroidStepDefTestHelperBridge.java  AndroidStepDefinitions.java  AndroidStepDefinitions2.java  RunAdbTest.java
cucumber/src/test/kotlin/skeleton/: ExampleAndroidStepDefs.kt  RunAdbTest.kt
cucumber/src/test/resources/skeleton/: calculator-example.feature  example.feature  migration-example.feature  monkey.feature
(+85 files in other folders)
