subprojects {

    apply plugin: 'java'

    buildscript {
        ext.kotlin_version = '1.1.4-3'
        ext.cucumberVersion = '2.0.0'
        ext.junitVersion = '4.12'

        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
    }
}
