group 'co.herod'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile project(':adb-kotlin')
    testCompile "io.cucumber:cucumber-java:$cucumberVersion"
    testCompile "io.cucumber:cucumber-junit:$cucumberVersion"
    testCompile "junit:junit:$junitVersion"
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.properties
}

//tasks.test.doFirst {
//    exec { commandLine 'sh', rootDir.toString() + "/shell-scripts/emulator-start.sh" }
//}
//tasks.test.doLast {
//    exec { commandLine 'sh', rootDir.toString() + "/shell-scripts/emulator-stop.sh" }
//}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.2"
        languageVersion = "1.2"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
